ClazzView.(class)=org.springframework.web.servlet.view.xslt.XsltView
ClazzView.sourceKey=data
ClazzView.url=/xsl/ClazzView.xsl

pdfView.(class)=view.PdfView

pdfReport.(clazz)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
pdfReport.url=/xsl/student-template.jrxml
pdfReport.reportDataKey=dataSource