jdbc.driverClassName=com.mysql.jdbc.Driver 
jdbc.url=jdbc:mysql://localhost:3306/dotathoa
jdbc.user=root
jdbc.pass=dotathoa

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false

